<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hover1106</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="assets/libs/bootstrap-3.3.7-dist/bootstrap.min.css">
        <script type="text/javascript" src="assets/libs/bootstrap-3.3.7-dist/bootstrap.min.js"></script>
        <!-- Favicon-->
        <style type="text/css">
            /*--------------------CSS SERVICE-----------------------------------------*/
/*
            .services-items .thumb-items {
                width: 100%;
            }

            .services-items .thumb-corporate {
                display: block;
                text-align: left;
                margin-bottom: 30px;
            }

            .services-items a {
                color: #151515;
                text-decoration: none;
                transition: .25s;
            }
*/

            .services-items a:hover .thumb-corporate__inner::before {
                top: 0px;

            }

            .services-items a:hover p.thumb-corporate__title {
                color: #2fc8f8;
            }
/*
            .services-items .thumb-corporate__inner img {
                max-width: none;
                height: 200px;
                width: 100%;
                overflow: hidden;
            }

            .services-items p.thumb-corporate__title {
                color: white;
                font-size: 24px;
                margin-top: 10px;
                margin-bottom: 35px;
                text-align: left;
                padding-left: 65px;
            }
*/
.services-items img {
    width:  100%;
    height:  100%;
}

.thumb-items {
    position:  relative;
}

.thumb-corporate__inner {
    margin: 0 48px;
    /* width: 80%; */
    /* margin:  auto; */
}

.services-items {
    background: #2c2626;
    padding:  50px 0;
}

.thumb-corporate__inner::before {
    content: '';
    position: absolute;
    top: 90px;
    left: 25px;
    bottom: 30px;
    width: 130px;
    border: 3px solid #2fc8f8;
    border-top: 0;
    border-right: 0;
    transition: 0.33s ease-out;
}

.thumb-corporate__title {
    color: white;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
}
        </style>
    </head>

    <body>


        <div class="services-items">
            <div class="row">
                <div class="col-md-4">
                    <div class="thumb-items">
                        <a class="thumb-corporate wow fadeInUp" href="#">
                            <div class="thumb-corporate__inner">
                                <img src="https://images.unsplash.com/photo-1493121955166-81661dcf50bd?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=088123f14ccc11aea5a308ac5c7f723c" alt="">
                            </div>
                            <p class="thumb-corporate__title">ABC</p>
                        </a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="thumb-items">
                        <a class="thumb-corporate wow fadeInUp" href="#">
                            <div class="thumb-corporate__inner">
                                <img src="https://images.unsplash.com/photo-1493121955166-81661dcf50bd?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=088123f14ccc11aea5a308ac5c7f723c" alt="">
                            </div>
                            <p class="thumb-corporate__title">ABC</p>
                        </a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="thumb-items">
                        <a class="thumb-corporate wow fadeInUp" href="#">
                            <div class="thumb-corporate__inner">
                                <img src="https://images.unsplash.com/photo-1493121955166-81661dcf50bd?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=400&fit=max&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=088123f14ccc11aea5a308ac5c7f723c" alt="">
                            </div>
                            <p class="thumb-corporate__title">ABC</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript">

        </script>
    </body>
</html>

